spring.application.name=audit-checklist
spring.config.import=optional:configserver:http://localhost:8888
server.port=8001
server.servlet.context-path=/api/checklist
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
    
    
#spring.datasource.url= jdbc:mysql://localhost:3306/audit
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:audit}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=create

logging.level.:info
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG

logging.level.org.hibernate.stat=debug
